1 0 Hohoho                                  12:40
2 1 ggg1651g                                12:40
3 1 gggggggg                                12:40
5 1 ggththtg                                12:40
8 1 gggggweg                                12:40
7 1 ggggqqqg                                12:40
98 1 ggggg12g                                12:40
9 1 gggggffg                                12:40
45 1 gggggggg                                12:40
23 1 gggggefg                                12:40
100 1 gggggggg                                12:40